{
  "name": "k8s-controller",
  "image": "mcr.microsoft.com/devcontainers/go:1.24-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "1.30.0",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    },
    "ghcr.io/devcontainers-extra/features/go-task:1": {},
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
    "ghcr.io/devcontainers-extra/features/wget-apt-get:1": {},
		"ghcr.io/jungaretti/features/vim:1": {},
    "ghcr.io/devcontainers-extra/features/starship:1": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {}
  },

  "containerEnv": {
    "FORCE_COLOR": "1"
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "forwardPorts": [8080],

  "postCreateCommand": "bash scripts/init.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "task.vscode-task",
        "redhat.ansible"
      ]
    }
  },

  "remoteUser": "vscode"
}